<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="amountDueUp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tipcalculator.sukhjinder.tipcalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numOfPeople"
        android:onClick="calculate"
        android:text="Calculate" />

    <EditText
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TotaltextView"
        android:layout_alignEnd="@+id/tip"
        android:layout_alignRight="@+id/tip"
        android:layout_toEndOf="@+id/TotaltextView"
        android:layout_toRightOf="@+id/TotaltextView"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/TotaltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tipTextView"
        android:layout_marginTop="40dp"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CalcButton"
        android:layout_marginTop="39dp"
        android:text="Tip"
        android:textColor="#000000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tipTextView"
        android:layout_alignEnd="@+id/totalPerPerson"
        android:layout_alignRight="@+id/totalPerPerson"
        android:layout_toRightOf="@+id/TotaltextView"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/totalPerPersonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Total"
        android:layout_marginTop="35dp"
        android:text="Total Per Person"
        android:textColor="#000000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/totalPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/totalPerPersonTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/totalPerPersonTextView"
        android:layout_toRightOf="@+id/totalPerPersonTextView"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/amoutDueArrowDown"
        android:layout_toStartOf="@+id/amoutDueArrowDown"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/value"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/amoutDueArrowDown"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/numOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tipPercentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tipPercentage"
        android:layout_below="@+id/tipPercentage"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/tipPercentageArrowUp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/amoutDueArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tipPercentage"
        android:layout_alignTop="@+id/value"
        android:layout_toLeftOf="@+id/amoutDueArrowUp"
        android:layout_toStartOf="@+id/amoutDueArrowUp"
        android:onClick="amountDueDown"
        android:src="@mipmap/arrow_down" />

    <ImageButton
        android:id="@+id/tipPercentageArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numOfPeople"
        android:layout_alignEnd="@+id/amoutDueArrowDown"
        android:layout_alignRight="@+id/amoutDueArrowDown"
        android:layout_alignTop="@+id/tipPercentage"
        android:layout_toRightOf="@+id/tipPercentage"
        android:onClick="tipDown"
        android:src="@mipmap/arrow_down" />

    <ImageButton
        android:id="@+id/numOfPeopleArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numOfPeople"
        android:layout_alignTop="@+id/numOfPeople"
        android:layout_toLeftOf="@+id/tipPercentageArrowUp"
        android:layout_toRightOf="@+id/numOfPeople"
        android:layout_toStartOf="@+id/tipPercentageArrowUp"
        android:onClick="numDown"
        android:src="@mipmap/arrow_down" />

    <ImageButton
        android:id="@+id/amoutDueArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amoutDueArrowDown"
        android:layout_alignEnd="@+id/CalcButton"
        android:layout_alignRight="@+id/CalcButton"
        android:layout_alignTop="@+id/amoutDueArrowDown"
        android:onClick="amountDueUp"
        android:src="@mipmap/arrow_up" />

    <ImageButton
        android:id="@+id/tipPercentageArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tipPercentageArrowDown"
        android:layout_alignTop="@+id/tipPercentageArrowDown"
        android:layout_toEndOf="@+id/tipPercentageArrowDown"
        android:layout_toRightOf="@+id/tipPercentageArrowDown"
        android:onClick="tipUp"
        android:src="@mipmap/arrow_up" />

    <ImageButton
        android:id="@+id/numOfPeopleArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numOfPeopleArrowDown"
        android:layout_alignTop="@+id/numOfPeopleArrowDown"
        android:layout_toEndOf="@+id/numOfPeopleArrowDown"
        android:layout_toRightOf="@+id/numOfPeopleArrowDown"
        android:onClick="numUp"
        android:src="@mipmap/arrow_up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Amount Due"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tipPercentageArrowDown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Tip Percentage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numOfPeopleArrowDown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Number Of People"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

</RelativeLayout>
